# Detecting actual CPU count: 8 detected
# JMH version: 1.32
# VM version: JDK 17.0.6, Java HotSpot(TM) 64-Bit Server VM, 17.0.6+9-LTS-jvmci-22.3-b11
# VM invoker: /home/rajven/graal/java17/bin/java
# VM options: -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:JVMCIThreadsPerNativeLibraryRuntime=1 -XX:-UnlockExperimentalVMOptions
# Blackhole mode: full + dont-inline hint
# Warmup: 20 iterations, 10 s each
# Measurement: 20 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.scalamandra.ZipBench.fs2ReadAllBytes
# Parameters: (fileName = under64kb.txt)

# Run progress: 0,00% complete, ETA 01:06:40
# Fork: 1 of 1
Java HotSpot(TM) 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: 1562,695 ops/s
# Warmup Iteration   2: 2214,158 ops/s
# Warmup Iteration   3: 2372,022 ops/s
# Warmup Iteration   4: 2334,606 ops/s
# Warmup Iteration   5: 2352,346 ops/s
# Warmup Iteration   6: 2402,453 ops/s
# Warmup Iteration   7: 2375,467 ops/s
# Warmup Iteration   8: 2395,956 ops/s
# Warmup Iteration   9: 2391,155 ops/s
# Warmup Iteration  10: 2365,428 ops/s
# Warmup Iteration  11: 2410,160 ops/s
# Warmup Iteration  12: 2457,627 ops/s
# Warmup Iteration  13: 2431,973 ops/s
# Warmup Iteration  14: 2468,755 ops/s
# Warmup Iteration  15: 2462,911 ops/s
# Warmup Iteration  16: 2498,432 ops/s
# Warmup Iteration  17: 2449,601 ops/s
# Warmup Iteration  18: 2435,207 ops/s
# Warmup Iteration  19: 2455,223 ops/s
# Warmup Iteration  20: 2441,993 ops/s
Iteration   1: 2448,865 ops/s
Iteration   2: 2485,061 ops/s
Iteration   3: 2460,668 ops/s
Iteration   4: 2436,483 ops/s
Iteration   5: 2388,668 ops/s
Iteration   6: 2389,784 ops/s
Iteration   7: 2511,550 ops/s
Iteration   8: 2525,495 ops/s
Iteration   9: 2504,378 ops/s
Iteration  10: 2506,701 ops/s
Iteration  11: 2477,986 ops/s
Iteration  12: 2438,402 ops/s
Iteration  13: 2477,044 ops/s
Iteration  14: 2443,635 ops/s
Iteration  15: 2463,636 ops/s
Iteration  16: 2446,610 ops/s
Iteration  17: 2387,570 ops/s
Iteration  18: 2472,799 ops/s
Iteration  19: 2459,424 ops/s
Iteration  20: 2454,285 ops/s


Result "com.scalamandra.ZipBench.fs2ReadAllBytes":
  2458,952 ±(99.9%) 34,148 ops/s [Average]
  (min, avg, max) = (2387,570, 2458,952, 2525,495), stdev = 39,325
  CI (99.9%): [2424,804, 2493,101] (assumes normal distribution)


# JMH version: 1.32
# VM version: JDK 17.0.6, Java HotSpot(TM) 64-Bit Server VM, 17.0.6+9-LTS-jvmci-22.3-b11
# VM invoker: /home/rajven/graal/java17/bin/java
# VM options: -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:JVMCIThreadsPerNativeLibraryRuntime=1 -XX:-UnlockExperimentalVMOptions
# Blackhole mode: full + dont-inline hint
# Warmup: 20 iterations, 10 s each
# Measurement: 20 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.scalamandra.ZipBench.fs2ReadAllBytes
# Parameters: (fileName = over64kb.txt)

# Run progress: 10,00% complete, ETA 01:00:11
# Fork: 1 of 1
Java HotSpot(TM) 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: 75,546 ops/s
# Warmup Iteration   2: 71,544 ops/s
# Warmup Iteration   3: 73,455 ops/s
# Warmup Iteration   4: 74,054 ops/s
# Warmup Iteration   5: 78,536 ops/s
# Warmup Iteration   6: 80,025 ops/s
# Warmup Iteration   7: 75,951 ops/s
# Warmup Iteration   8: 76,538 ops/s
# Warmup Iteration   9: 75,722 ops/s
# Warmup Iteration  10: 78,130 ops/s
# Warmup Iteration  11: 74,011 ops/s
# Warmup Iteration  12: 70,702 ops/s
# Warmup Iteration  13: 72,784 ops/s
# Warmup Iteration  14: 78,335 ops/s
# Warmup Iteration  15: 69,130 ops/s
# Warmup Iteration  16: 78,065 ops/s
# Warmup Iteration  17: 73,064 ops/s
# Warmup Iteration  18: 69,207 ops/s
# Warmup Iteration  19: 80,792 ops/s
# Warmup Iteration  20: 85,367 ops/s
Iteration   1: 81,610 ops/s
Iteration   2: 83,576 ops/s
Iteration   3: 80,235 ops/s
Iteration   4: 85,096 ops/s
Iteration   5: 81,912 ops/s
Iteration   6: 88,830 ops/s
Iteration   7: 80,532 ops/s
Iteration   8: 83,830 ops/s
Iteration   9: 84,210 ops/s
Iteration  10: 82,643 ops/s
Iteration  11: 85,983 ops/s
Iteration  12: 86,846 ops/s
Iteration  13: 86,144 ops/s
Iteration  14: 81,796 ops/s
Iteration  15: 83,519 ops/s
Iteration  16: 86,952 ops/s
Iteration  17: 85,488 ops/s
Iteration  18: 83,740 ops/s
Iteration  19: 85,799 ops/s
Iteration  20: 82,557 ops/s


Result "com.scalamandra.ZipBench.fs2ReadAllBytes":
  84,065 ±(99.9%) 2,001 ops/s [Average]
  (min, avg, max) = (80,235, 84,065, 88,830), stdev = 2,304
  CI (99.9%): [82,064, 86,066] (assumes normal distribution)


# JMH version: 1.32
# VM version: JDK 17.0.6, Java HotSpot(TM) 64-Bit Server VM, 17.0.6+9-LTS-jvmci-22.3-b11
# VM invoker: /home/rajven/graal/java17/bin/java
# VM options: -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:JVMCIThreadsPerNativeLibraryRuntime=1 -XX:-UnlockExperimentalVMOptions
# Blackhole mode: full + dont-inline hint
# Warmup: 20 iterations, 10 s each
# Measurement: 20 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.scalamandra.ZipBench.nioInputStream
# Parameters: (fileName = under64kb.txt)

# Run progress: 20,00% complete, ETA 00:54:00
# Fork: 1 of 1
Java HotSpot(TM) 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: 12563,375 ops/s
# Warmup Iteration   2: 8465,780 ops/s
# Warmup Iteration   3: 13216,205 ops/s
# Warmup Iteration   4: 10926,568 ops/s
# Warmup Iteration   5: 14281,590 ops/s
# Warmup Iteration   6: 13305,463 ops/s
# Warmup Iteration   7: 11772,471 ops/s
# Warmup Iteration   8: 14555,389 ops/s
# Warmup Iteration   9: 10175,622 ops/s
# Warmup Iteration  10: 14107,693 ops/s
# Warmup Iteration  11: 12427,972 ops/s
# Warmup Iteration  12: 12521,387 ops/s
# Warmup Iteration  13: 14332,858 ops/s
# Warmup Iteration  14: 10192,341 ops/s
# Warmup Iteration  15: 14402,129 ops/s
# Warmup Iteration  16: 11320,648 ops/s
# Warmup Iteration  17: 9177,409 ops/s
# Warmup Iteration  18: 15332,444 ops/s
# Warmup Iteration  19: 13068,271 ops/s
# Warmup Iteration  20: 12005,966 ops/s
Iteration   1: 14471,622 ops/s
Iteration   2: 9874,138 ops/s
Iteration   3: 15212,885 ops/s
Iteration   4: 12124,638 ops/s
Iteration   5: 12883,273 ops/s
Iteration   6: 14390,133 ops/s
Iteration   7: 10313,291 ops/s
Iteration   8: 14573,456 ops/s
Iteration   9: 11541,337 ops/s
Iteration  10: 13661,711 ops/s
Iteration  11: 13973,863 ops/s
Iteration  12: 10973,024 ops/s
Iteration  13: 14669,275 ops/s
Iteration  14: 10785,613 ops/s
Iteration  15: 14423,157 ops/s
Iteration  16: 13262,895 ops/s
Iteration  17: 11894,609 ops/s
Iteration  18: 14598,740 ops/s
Iteration  19: 10099,126 ops/s
Iteration  20: 15139,900 ops/s


Result "com.scalamandra.ZipBench.nioInputStream":
  12943,334 ±(99.9%) 1585,665 ops/s [Average]
  (min, avg, max) = (9874,138, 12943,334, 15212,885), stdev = 1826,055
  CI (99.9%): [11357,669, 14529,000] (assumes normal distribution)


# JMH version: 1.32
# VM version: JDK 17.0.6, Java HotSpot(TM) 64-Bit Server VM, 17.0.6+9-LTS-jvmci-22.3-b11
# VM invoker: /home/rajven/graal/java17/bin/java
# VM options: -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:JVMCIThreadsPerNativeLibraryRuntime=1 -XX:-UnlockExperimentalVMOptions
# Blackhole mode: full + dont-inline hint
# Warmup: 20 iterations, 10 s each
# Measurement: 20 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.scalamandra.ZipBench.nioInputStream
# Parameters: (fileName = over64kb.txt)

# Run progress: 30,00% complete, ETA 00:47:05
# Fork: 1 of 1
Java HotSpot(TM) 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: 178,914 ops/s
# Warmup Iteration   2: 142,813 ops/s
# Warmup Iteration   3: 182,635 ops/s
# Warmup Iteration   4: 161,146 ops/s
# Warmup Iteration   5: 143,111 ops/s
# Warmup Iteration   6: 176,156 ops/s
# Warmup Iteration   7: 129,601 ops/s
# Warmup Iteration   8: 195,750 ops/s
# Warmup Iteration   9: 159,920 ops/s
# Warmup Iteration  10: 168,369 ops/s
# Warmup Iteration  11: 187,927 ops/s
# Warmup Iteration  12: 131,160 ops/s
# Warmup Iteration  13: 191,834 ops/s
# Warmup Iteration  14: 142,884 ops/s
# Warmup Iteration  15: 183,106 ops/s
# Warmup Iteration  16: 175,865 ops/s
# Warmup Iteration  17: 150,296 ops/s
# Warmup Iteration  18: 186,375 ops/s
# Warmup Iteration  19: 135,173 ops/s
# Warmup Iteration  20: 192,096 ops/s
Iteration   1: 158,930 ops/s
Iteration   2: 162,058 ops/s
Iteration   3: 174,879 ops/s
Iteration   4: 124,236 ops/s
Iteration   5: 194,557 ops/s
Iteration   6: 149,842 ops/s
Iteration   7: 178,402 ops/s
Iteration   8: 180,872 ops/s
Iteration   9: 146,275 ops/s
Iteration  10: 193,456 ops/s
Iteration  11: 141,418 ops/s
Iteration  12: 191,783 ops/s
Iteration  13: 166,191 ops/s
Iteration  14: 161,970 ops/s
Iteration  15: 188,564 ops/s
Iteration  16: 134,476 ops/s
Iteration  17: 192,499 ops/s
Iteration  18: 156,305 ops/s
Iteration  19: 176,034 ops/s
Iteration  20: 186,601 ops/s


Result "com.scalamandra.ZipBench.nioInputStream":
  167,967 ±(99.9%) 18,383 ops/s [Average]
  (min, avg, max) = (124,236, 167,967, 194,557), stdev = 21,170
  CI (99.9%): [149,584, 186,351] (assumes normal distribution)


# JMH version: 1.32
# VM version: JDK 17.0.6, Java HotSpot(TM) 64-Bit Server VM, 17.0.6+9-LTS-jvmci-22.3-b11
# VM invoker: /home/rajven/graal/java17/bin/java
# VM options: -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:JVMCIThreadsPerNativeLibraryRuntime=1 -XX:-UnlockExperimentalVMOptions
# Blackhole mode: full + dont-inline hint
# Warmup: 20 iterations, 10 s each
# Measurement: 20 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.scalamandra.ZipBench.nioReadAllBytes
# Parameters: (fileName = under64kb.txt)

# Run progress: 40,00% complete, ETA 00:40:24
# Fork: 1 of 1
Java HotSpot(TM) 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: 10117,140 ops/s
# Warmup Iteration   2: 13160,935 ops/s
# Warmup Iteration   3: 9727,753 ops/s
# Warmup Iteration   4: 14619,926 ops/s
# Warmup Iteration   5: 11444,206 ops/s
# Warmup Iteration   6: 12590,977 ops/s
# Warmup Iteration   7: 13511,085 ops/s
# Warmup Iteration   8: 10056,530 ops/s
# Warmup Iteration   9: 13738,350 ops/s
# Warmup Iteration  10: 10029,738 ops/s
# Warmup Iteration  11: 13463,588 ops/s
# Warmup Iteration  12: 13130,929 ops/s
# Warmup Iteration  13: 10969,173 ops/s
# Warmup Iteration  14: 14079,212 ops/s
# Warmup Iteration  15: 10050,199 ops/s
# Warmup Iteration  16: 14155,293 ops/s
# Warmup Iteration  17: 12360,546 ops/s
# Warmup Iteration  18: 11714,359 ops/s
# Warmup Iteration  19: 13916,948 ops/s
# Warmup Iteration  20: 9585,395 ops/s
Iteration   1: 14556,096 ops/s
Iteration   2: 11612,285 ops/s
Iteration   3: 12497,376 ops/s
Iteration   4: 13812,103 ops/s
Iteration   5: 9985,665 ops/s
Iteration   6: 14135,817 ops/s
Iteration   7: 10902,457 ops/s
Iteration   8: 13280,278 ops/s
Iteration   9: 13213,895 ops/s
Iteration  10: 10756,504 ops/s
Iteration  11: 14086,648 ops/s
Iteration  12: 10201,337 ops/s
Iteration  13: 14023,988 ops/s
Iteration  14: 12530,018 ops/s
Iteration  15: 11564,308 ops/s
Iteration  16: 13999,912 ops/s
Iteration  17: 9499,324 ops/s
Iteration  18: 14655,263 ops/s
Iteration  19: 11813,563 ops/s
Iteration  20: 12361,799 ops/s


Result "com.scalamandra.ZipBench.nioReadAllBytes":
  12474,432 ±(99.9%) 1406,147 ops/s [Average]
  (min, avg, max) = (9499,324, 12474,432, 14655,263), stdev = 1619,321
  CI (99.9%): [11068,285, 13880,579] (assumes normal distribution)


# JMH version: 1.32
# VM version: JDK 17.0.6, Java HotSpot(TM) 64-Bit Server VM, 17.0.6+9-LTS-jvmci-22.3-b11
# VM invoker: /home/rajven/graal/java17/bin/java
# VM options: -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:JVMCIThreadsPerNativeLibraryRuntime=1 -XX:-UnlockExperimentalVMOptions
# Blackhole mode: full + dont-inline hint
# Warmup: 20 iterations, 10 s each
# Measurement: 20 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.scalamandra.ZipBench.nioReadAllBytes
# Parameters: (fileName = over64kb.txt)

# Run progress: 50,00% complete, ETA 00:33:38
# Fork: 1 of 1
Java HotSpot(TM) 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: 166,334 ops/s
# Warmup Iteration   2: 154,918 ops/s
# Warmup Iteration   3: 107,913 ops/s
# Warmup Iteration   4: 168,154 ops/s
# Warmup Iteration   5: 164,863 ops/s
# Warmup Iteration   6: 147,856 ops/s
# Warmup Iteration   7: 132,364 ops/s
# Warmup Iteration   8: 171,476 ops/s
# Warmup Iteration   9: 167,278 ops/s
# Warmup Iteration  10: 122,836 ops/s
# Warmup Iteration  11: 172,022 ops/s
# Warmup Iteration  12: 133,970 ops/s
# Warmup Iteration  13: 155,694 ops/s
# Warmup Iteration  14: 168,352 ops/s
# Warmup Iteration  15: 147,867 ops/s
# Warmup Iteration  16: 145,204 ops/s
# Warmup Iteration  17: 166,367 ops/s
# Warmup Iteration  18: 124,016 ops/s
# Warmup Iteration  19: 175,014 ops/s
# Warmup Iteration  20: 135,621 ops/s
Iteration   1: 161,808 ops/s
Iteration   2: 170,030 ops/s
Iteration   3: 149,003 ops/s
Iteration   4: 149,737 ops/s
Iteration   5: 169,962 ops/s
Iteration   6: 124,394 ops/s
Iteration   7: 175,578 ops/s
Iteration   8: 139,182 ops/s
Iteration   9: 156,960 ops/s
Iteration  10: 163,938 ops/s
Iteration  11: 133,435 ops/s
Iteration  12: 174,709 ops/s
Iteration  13: 166,452 ops/s
Iteration  14: 121,862 ops/s
Iteration  15: 172,874 ops/s
Iteration  16: 140,235 ops/s
Iteration  17: 160,956 ops/s
Iteration  18: 170,373 ops/s
Iteration  19: 151,661 ops/s
Iteration  20: 141,676 ops/s


Result "com.scalamandra.ZipBench.nioReadAllBytes":
  154,741 ±(99.9%) 14,549 ops/s [Average]
  (min, avg, max) = (121,862, 154,741, 175,578), stdev = 16,754
  CI (99.9%): [140,193, 169,290] (assumes normal distribution)


# JMH version: 1.32
# VM version: JDK 17.0.6, Java HotSpot(TM) 64-Bit Server VM, 17.0.6+9-LTS-jvmci-22.3-b11
# VM invoker: /home/rajven/graal/java17/bin/java
# VM options: -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:JVMCIThreadsPerNativeLibraryRuntime=1 -XX:-UnlockExperimentalVMOptions
# Blackhole mode: full + dont-inline hint
# Warmup: 20 iterations, 10 s each
# Measurement: 20 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.scalamandra.ZipBench.streamFoldChunks
# Parameters: (fileName = under64kb.txt)

# Run progress: 60,00% complete, ETA 00:26:55
# Fork: 1 of 1
Java HotSpot(TM) 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: 1743,264 ops/s
# Warmup Iteration   2: 2298,539 ops/s
# Warmup Iteration   3: 2609,949 ops/s
# Warmup Iteration   4: 2733,106 ops/s
# Warmup Iteration   5: 2669,288 ops/s
# Warmup Iteration   6: 2776,282 ops/s
# Warmup Iteration   7: 2736,791 ops/s
# Warmup Iteration   8: 2683,691 ops/s
# Warmup Iteration   9: 2658,160 ops/s
# Warmup Iteration  10: 2775,910 ops/s
# Warmup Iteration  11: 2781,911 ops/s
# Warmup Iteration  12: 2757,387 ops/s
# Warmup Iteration  13: 2793,608 ops/s
# Warmup Iteration  14: 2794,867 ops/s
# Warmup Iteration  15: 2699,044 ops/s
# Warmup Iteration  16: 2713,132 ops/s
# Warmup Iteration  17: 2804,556 ops/s
# Warmup Iteration  18: 2787,253 ops/s
# Warmup Iteration  19: 2768,052 ops/s
# Warmup Iteration  20: 2798,842 ops/s
Iteration   1: 2786,634 ops/s
Iteration   2: 2738,869 ops/s
Iteration   3: 2731,772 ops/s
Iteration   4: 2814,997 ops/s
Iteration   5: 2744,382 ops/s
Iteration   6: 2786,927 ops/s
Iteration   7: 2809,980 ops/s
Iteration   8: 2745,280 ops/s
Iteration   9: 2733,608 ops/s
Iteration  10: 2666,430 ops/s
Iteration  11: 2728,654 ops/s
Iteration  12: 2704,414 ops/s
Iteration  13: 2728,365 ops/s
Iteration  14: 2769,840 ops/s
Iteration  15: 2698,755 ops/s
Iteration  16: 2740,283 ops/s
Iteration  17: 2707,286 ops/s
Iteration  18: 2676,953 ops/s
Iteration  19: 2678,116 ops/s
Iteration  20: 2716,811 ops/s


Result "com.scalamandra.ZipBench.streamFoldChunks":
  2735,418 ±(99.9%) 36,507 ops/s [Average]
  (min, avg, max) = (2666,430, 2735,418, 2814,997), stdev = 42,042
  CI (99.9%): [2698,911, 2771,925] (assumes normal distribution)


# JMH version: 1.32
# VM version: JDK 17.0.6, Java HotSpot(TM) 64-Bit Server VM, 17.0.6+9-LTS-jvmci-22.3-b11
# VM invoker: /home/rajven/graal/java17/bin/java
# VM options: -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:JVMCIThreadsPerNativeLibraryRuntime=1 -XX:-UnlockExperimentalVMOptions
# Blackhole mode: full + dont-inline hint
# Warmup: 20 iterations, 10 s each
# Measurement: 20 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.scalamandra.ZipBench.streamFoldChunks
# Parameters: (fileName = over64kb.txt)

# Run progress: 70,00% complete, ETA 00:20:10
# Fork: 1 of 1
Java HotSpot(TM) 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: 76,627 ops/s
# Warmup Iteration   2: 84,369 ops/s
# Warmup Iteration   3: 78,268 ops/s
# Warmup Iteration   4: 85,956 ops/s
# Warmup Iteration   5: 88,048 ops/s
# Warmup Iteration   6: 89,021 ops/s
# Warmup Iteration   7: 86,453 ops/s
# Warmup Iteration   8: 86,837 ops/s
# Warmup Iteration   9: 88,260 ops/s
# Warmup Iteration  10: 89,737 ops/s
# Warmup Iteration  11: 89,742 ops/s
# Warmup Iteration  12: 84,071 ops/s
# Warmup Iteration  13: 87,891 ops/s
# Warmup Iteration  14: 85,746 ops/s
# Warmup Iteration  15: 86,788 ops/s
# Warmup Iteration  16: 90,770 ops/s
# Warmup Iteration  17: 89,200 ops/s
# Warmup Iteration  18: 89,198 ops/s
# Warmup Iteration  19: 85,054 ops/s
# Warmup Iteration  20: 87,765 ops/s
Iteration   1: 88,265 ops/s
Iteration   2: 88,068 ops/s
Iteration   3: 88,903 ops/s
Iteration   4: 86,864 ops/s
Iteration   5: 89,551 ops/s
Iteration   6: 85,210 ops/s
Iteration   7: 86,159 ops/s
Iteration   8: 83,001 ops/s
Iteration   9: 86,087 ops/s
Iteration  10: 88,386 ops/s
Iteration  11: 85,962 ops/s
Iteration  12: 87,149 ops/s
Iteration  13: 86,127 ops/s
Iteration  14: 88,862 ops/s
Iteration  15: 89,251 ops/s
Iteration  16: 85,233 ops/s
Iteration  17: 90,782 ops/s
Iteration  18: 89,851 ops/s
Iteration  19: 88,356 ops/s
Iteration  20: 87,928 ops/s


Result "com.scalamandra.ZipBench.streamFoldChunks":
  87,500 ±(99.9%) 1,657 ops/s [Average]
  (min, avg, max) = (83,001, 87,500, 90,782), stdev = 1,908
  CI (99.9%): [85,843, 89,157] (assumes normal distribution)


# JMH version: 1.32
# VM version: JDK 17.0.6, Java HotSpot(TM) 64-Bit Server VM, 17.0.6+9-LTS-jvmci-22.3-b11
# VM invoker: /home/rajven/graal/java17/bin/java
# VM options: -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:JVMCIThreadsPerNativeLibraryRuntime=1 -XX:-UnlockExperimentalVMOptions
# Blackhole mode: full + dont-inline hint
# Warmup: 20 iterations, 10 s each
# Measurement: 20 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.scalamandra.ZipBench.streamFoldStrings
# Parameters: (fileName = under64kb.txt)

# Run progress: 80,00% complete, ETA 00:13:28
# Fork: 1 of 1
Java HotSpot(TM) 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: 1700,752 ops/s
# Warmup Iteration   2: 2102,191 ops/s
# Warmup Iteration   3: 2501,619 ops/s
# Warmup Iteration   4: 2558,001 ops/s
# Warmup Iteration   5: 2526,410 ops/s
# Warmup Iteration   6: 2510,302 ops/s
# Warmup Iteration   7: 2516,503 ops/s
# Warmup Iteration   8: 2535,552 ops/s
# Warmup Iteration   9: 2694,126 ops/s
# Warmup Iteration  10: 2568,621 ops/s
# Warmup Iteration  11: 2672,343 ops/s
# Warmup Iteration  12: 2669,197 ops/s
# Warmup Iteration  13: 2657,617 ops/s
# Warmup Iteration  14: 2642,045 ops/s
# Warmup Iteration  15: 2683,857 ops/s
# Warmup Iteration  16: 2643,053 ops/s
# Warmup Iteration  17: 2707,728 ops/s
# Warmup Iteration  18: 2755,249 ops/s
# Warmup Iteration  19: 2724,305 ops/s
# Warmup Iteration  20: 2726,024 ops/s
Iteration   1: 2673,645 ops/s
Iteration   2: 2629,109 ops/s
Iteration   3: 2663,553 ops/s
Iteration   4: 2670,526 ops/s
Iteration   5: 2660,049 ops/s
Iteration   6: 2674,908 ops/s
Iteration   7: 2699,078 ops/s
Iteration   8: 2728,552 ops/s
Iteration   9: 2658,382 ops/s
Iteration  10: 2756,378 ops/s
Iteration  11: 2693,116 ops/s
Iteration  12: 2695,853 ops/s
Iteration  13: 2729,378 ops/s
Iteration  14: 2610,889 ops/s
Iteration  15: 2650,238 ops/s
Iteration  16: 2664,746 ops/s
Iteration  17: 2654,420 ops/s
Iteration  18: 2598,483 ops/s
Iteration  19: 2514,365 ops/s
Iteration  20: 2553,977 ops/s


Result "com.scalamandra.ZipBench.streamFoldStrings":
  2658,982 ±(99.9%) 49,992 ops/s [Average]
  (min, avg, max) = (2514,365, 2658,982, 2756,378), stdev = 57,571
  CI (99.9%): [2608,990, 2708,974] (assumes normal distribution)


# JMH version: 1.32
# VM version: JDK 17.0.6, Java HotSpot(TM) 64-Bit Server VM, 17.0.6+9-LTS-jvmci-22.3-b11
# VM invoker: /home/rajven/graal/java17/bin/java
# VM options: -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:JVMCIThreadsPerNativeLibraryRuntime=1 -XX:-UnlockExperimentalVMOptions
# Blackhole mode: full + dont-inline hint
# Warmup: 20 iterations, 10 s each
# Measurement: 20 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.scalamandra.ZipBench.streamFoldStrings
# Parameters: (fileName = over64kb.txt)

# Run progress: 90,00% complete, ETA 00:06:43
# Fork: 1 of 1
Java HotSpot(TM) 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: 55,820 ops/s
# Warmup Iteration   2: 53,921 ops/s
# Warmup Iteration   3: 69,753 ops/s
# Warmup Iteration   4: 69,120 ops/s
# Warmup Iteration   5: 73,041 ops/s
# Warmup Iteration   6: 73,797 ops/s
# Warmup Iteration   7: 71,636 ops/s
# Warmup Iteration   8: 71,218 ops/s
# Warmup Iteration   9: 71,694 ops/s
# Warmup Iteration  10: 72,435 ops/s
# Warmup Iteration  11: 72,446 ops/s
# Warmup Iteration  12: 72,359 ops/s
# Warmup Iteration  13: 73,370 ops/s
# Warmup Iteration  14: 71,568 ops/s
# Warmup Iteration  15: 73,943 ops/s
# Warmup Iteration  16: 72,632 ops/s
# Warmup Iteration  17: 71,528 ops/s
# Warmup Iteration  18: 70,471 ops/s
# Warmup Iteration  19: 73,362 ops/s
# Warmup Iteration  20: 72,513 ops/s
Iteration   1: 73,019 ops/s
Iteration   2: 73,224 ops/s
Iteration   3: 72,424 ops/s
Iteration   4: 72,612 ops/s
Iteration   5: 71,509 ops/s
Iteration   6: 74,919 ops/s
Iteration   7: 72,825 ops/s
Iteration   8: 70,953 ops/s
Iteration   9: 71,357 ops/s
Iteration  10: 74,016 ops/s
Iteration  11: 72,119 ops/s
Iteration  12: 73,570 ops/s
Iteration  13: 73,313 ops/s
Iteration  14: 74,429 ops/s
Iteration  15: 73,063 ops/s
Iteration  16: 72,775 ops/s
Iteration  17: 74,074 ops/s
Iteration  18: 73,759 ops/s
Iteration  19: 72,592 ops/s
Iteration  20: 74,685 ops/s


Result "com.scalamandra.ZipBench.streamFoldStrings":
  73,062 ±(99.9%) 0,942 ops/s [Average]
  (min, avg, max) = (70,953, 73,062, 74,919), stdev = 1,084
  CI (99.9%): [72,120, 74,004] (assumes normal distribution)


# Run complete. Total time: 01:07:22

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                      (fileName)   Mode  Cnt      Score      Error  Units
ZipBench.fs2ReadAllBytes    under64kb.txt  thrpt   20   2458,952 ±   34,148  ops/s
ZipBench.fs2ReadAllBytes     over64kb.txt  thrpt   20     84,065 ±    2,001  ops/s
ZipBench.nioInputStream     under64kb.txt  thrpt   20  12943,334 ± 1585,665  ops/s
ZipBench.nioInputStream      over64kb.txt  thrpt   20    167,967 ±   18,383  ops/s
ZipBench.nioReadAllBytes    under64kb.txt  thrpt   20  12474,432 ± 1406,147  ops/s
ZipBench.nioReadAllBytes     over64kb.txt  thrpt   20    154,741 ±   14,549  ops/s
ZipBench.streamFoldChunks   under64kb.txt  thrpt   20   2735,418 ±   36,507  ops/s
ZipBench.streamFoldChunks    over64kb.txt  thrpt   20     87,500 ±    1,657  ops/s
ZipBench.streamFoldStrings  under64kb.txt  thrpt   20   2658,982 ±   49,992  ops/s
ZipBench.streamFoldStrings   over64kb.txt  thrpt   20     73,062 ±    0,942  ops/s
